# DATABASE_URL='mysql://root:kDMdowTqZyByxXOcXRWhOrkyVaouEriK@yamanote.proxy.rlwy.net:20408/railway'
DATABASE_HOST="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="tournament"
PORT='5001'